<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio: Rafael de Jesus</title>
    <style>
      body {
        background-color:#07106F ;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
      div {
        background-color:#7D82B8 ;
        margin: 50px;
        padding-left: 10px;
        padding-top: 0.005%;
        padding-bottom: 0.005%;
        border-radius: 20px;
      }
      img {
        border-radius: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p a {
        color: white;
        font-size: 2em;
        display: block;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div><h1>Rafael de Jesus Lima</h1></div>
    <img src="Rafael.jpg" alt="Foto de Rafael" width="200px">
    <div><p>Estudante de Desenvolvimento Web na Trybe</p>
    <p>Natural de <strong>Aracaju-SE</strong></p></div>
    <div><h3>Habilidades:</h3>
    <ul>
      <li>Git</li>
      <li>HTML</li>
      <li>CSS</li>
    </ul></div>
    <p><a href="https://www.linkedin.com/in/rafael-de-jesus-109494141/" target="_blank">LinkedIn</a>
    <br>
    <a href="https://github.com/rafaeldejesusl" target="_blank">GitHub</a></p>
  </body>
</html>